<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg-color: rgb(20, 20, 20);
      --card-color: rgb(23, 23, 23);
    }

    body {
      align-items: center;
      background-color: var(--bg-color);
      display: flex;
      height: 100vh;
      justify-content: center;
      margin: 0px;
      overflow: hidden;
      padding: 0px;
    }

    #cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
      gap: 8px;
      max-width: 916px;
      width: calc(100% - 20px);
    }

    #cards:hover > .card > .card-border {
      opacity: 1;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      height: 260px;
      flex-direction: column;
      position: relative;
      width: 300px;
    }

    .card:hover::before {
      opacity: 1;
    }

    .card::before,
    .card > .card-border {
      border-radius: inherit;
      content: "";
      opacity: 0;
      transition: opacity 500ms;
      height: 100%;
      width: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .card::before {
      background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.1),
        transparent 40%
      );
      z-index: 3;
    }

    .card > .card-border {
      background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.3),
        transparent 40%
      );
      z-index: 1;
    }

    .card > .card-content {
      background-color: var(--card-color);
      border-radius: inherit;
      margin: 1px;
      height: calc(100% - 2px);
      width: calc(100% - 2px);
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card > .card-content > .card-graphics {
      height: 60%;
      border: 1px solid white;
      width: 100%;
    }

    .card > .card-content > .card-container {
      width: 80%;
      height: 40%;
      border: 1px solid white;
      z-index: 5;
      display: flex;
      color: white;
      flex-direction: column;
    }

    .card {
      color: white;
    }
  </style>
  <title>Card Animation</title>
</head>
<body>
  <svg style="display: none">
    <defs>
      <filter id="noise">
        <feTurbulence type="fractalNoise" baseFrequency="0.7, 0.8" seed="0" result="static">
          <animate attributeName="seed" values="0;40;0" dur="5000ms" repeatCount="indefinite" />
        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" in2="static" scale="0">
          <animate attributeName="scale" values="0;10;0" dur="500ms" repeatCount="indefinite" />
        </feDisplacementMap>
      </filter>
    </defs>
  </svg>
  <div id="cards">
    <div class="card">
      <div class="card-border"></div>
      <div class="card-content"></div>
    </div>
    <div class="card">
      <div class="card-border"></div>
      <div class="card-content"></div>
    </div>
    <div class "card">
      <div class="card-border"></div>
      <div class="card-content"></div>
    </div>
    <div class="card">
      <div class="card-border"></div>
      <div class="card-content"></div>
    </div>
    <div class="card">
      <div class="card-border"></div>
      <div class="card-content">
        <div class="card-content-graphics"></div>
        <div class="card-content-container">
          <h3 class="card-content-title">Issues</h3>
          <p>Create new tasks and subtasks in seconds</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-border"></div>
      <div class="card-content"></div>
    </div>
    <div class="card">
      <div class="card-border"></div>
      <div class="card-content"></div>
    </div>
    <div class="card">
      <div class="card-border"></div>
      <div class="card-content"></div>
    </div>
    <div class="card">
      <div class="card-border"></div>
      <div class="card-content"></div>
    </div>
  </div>
  <script>
    document.getElementById("cards").onmousemove = e => {
      for(const card of document.getElementsByClassName("card")) {
        const rect = card.getBoundingClientRect(),
              x = e.clientX - rect.left,
              y = e.clientY - rect.top;

        card.style.setProperty("--mouse-x", `${x}px`);
        card.style.setProperty("--mouse-y", `${y}px`);
      }
    }
  </script>
</body>
</html>
